/* normalize.css v8.0.1 - Spacemacs Theme Edition */

body {
    margin: 0;
    background-color: #292b2e;
    /* Background */
    color: #b2b2b2;
    /* Foreground */
}

a {
    background-color: transparent;
    color: #4f97d7;
    /* Keywords */
}

img {
    border-style: none;
    background-color: #292b2e;
    /* Background */
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
    color: #b2b2b2;
    /* Foreground */
    background-color: #292b2e;
    /* Background */
}